Generated by EAGLE CAM Processor 8.1.0

Drill Station Info File: /Users/pedro/Documents/Workspace/eagle/Coracao_8bits/gerber2/coracao_8bits.dri

 Date              : 16/05/17 22:35
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0080inch   171
 T02   0.0315inch    16
 T03   0.0400inch     8

Total number of drills: 195

Plotfiles:

 /Users/pedro/Documents/Workspace/eagle/Coracao_8bits/gerber2/coracao_8bits.drd
